{
  "name": "coda",
  "version": "1.0.3",
  "description": "A CLI-based AI coding agent powered by OpenRouter, with file manipulation and bash execution tools",
  "main": "dist/index.js",
  "bin": {
    "coda": "./bin/coda.sh"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "tsx src/__tests__/test.ts"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "cli",
    "openrouter",
    "llm",
    "tools"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "e2b": "^2.18.0",
    "openai": "^6.32.0",
    "sharp": "^0.34.5",
    "vectra": "^0.12.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "eslint": "^10.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0"
  }
}
